EXPO_PUBLIC_API_URL_EMBARCADA="https://42.fipecaceres.com/dev/afericao-embarcada/backend/api/v1"
EXPO_PUBLIC_API_URL_BARRANCO="https://42.fipecaceres.com/dev/afericao-barranco/backend/api/v1"
EXPO_PUBLIC_API_KEY="8Hl5vPkL@9qF!zX3mN*7RtS&Y"